<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalDetailsTableViewCell" rowHeight="447" id="KGk-i7-Jjw" customClass="PersonalDetailsTableViewCell" customModule="ResumeBuilderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="447"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="447"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Q8K-Z6-wAB">
                        <rect key="frame" x="0.0" y="0.0" width="437" height="436"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxu-Yn-Wlm" customClass="LabelTextFieldView" customModule="ResumeBuilderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="437" height="92"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="mgt-6n-KHo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82P-mf-jHp" customClass="LabelWithTextView" customModule="ResumeBuilderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="437" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="tNl-Ai-XLe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZQ-un-y2x" customClass="LabelTextFieldView" customModule="ResumeBuilderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="254" width="437" height="92"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="tYk-hF-Cpg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jJ-Az-pPG" customClass="LabelTextFieldView" customModule="ResumeBuilderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="344" width="437" height="92"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Oso-nF-cqr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="436" id="FDb-cm-1xy"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Q8K-Z6-wAB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vzi-7F-VVU"/>
                    <constraint firstAttribute="bottom" secondItem="Q8K-Z6-wAB" secondAttribute="bottom" id="dmy-gf-q0l"/>
                    <constraint firstAttribute="trailing" secondItem="Q8K-Z6-wAB" secondAttribute="trailing" id="k2o-mu-Jjy"/>
                    <constraint firstItem="Q8K-Z6-wAB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sH2-Vg-jGa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressView" destination="82P-mf-jHp" id="H0t-37-3Hh"/>
                <outlet property="emailView" destination="kZQ-un-y2x" id="yzR-3c-k8b"/>
                <outlet property="nameView" destination="kxu-Yn-Wlm" id="3QW-gR-B6B"/>
                <outlet property="phoneView" destination="3jJ-Az-pPG" id="e1l-vI-VAs"/>
            </connections>
            <point key="canvasLocation" x="165.94202898550725" y="268.19196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
